#BERT AND BLOOM
TOXICBERTKEY="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"
BLOOMKEY="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"

#OPENAI KEY
OPENAI_API_KEY="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"

#Firebase
APIKEY="AIzaSyCw5FE_svyLH7_bGiansYPn2bikyisq3Xg"
AUTHDOMAIN="rev-dict-22.firebaseapp.com"
DATABASEURL="https://rev-dict-22-default-rtdb.firebaseio.com"
PROJECTID="rev-dict-22"
STORAGEBUCKET="rev-dict-22.appspot.com"
MESSAGINGSENDERID="546641117639"
APPID="1:546641117639:web:20ea3eea4605bdc440d9e2"
MEASUREMENTID="G-QKMVPXQLP3"

#User key
PASSWORD='[
"AdminsOfGPTionaryAreSoAwesomeTheyCannotMakeADecentName1",
"MotherhoodPatientActressSour5",
"DropMainInventionNature3",
"MinisterShapeWorseGate3",
"FlavorSpinSuspectLaugh5",
"HostHarvestAdmitWonder2",
"WitnessTogetherCriminalUgly1"
]'
